<?php

/*
 * This file is part of SeAT
 *
 * Copyright (C) 2015 to 2020 Leon Jacobs
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

namespace DummyNamespace;

use Seat\Eveapi\Jobs\EsiBase;

/**
 * Class DummyClass
 * @package DummyNamespace;
 */
class DummyClass extends EsiBase
{
    /**
     * @var string
     */
    protected $method = 'get';

    /**
     * @var string
     */
    protected $endpoint = '/dummy/endpoint/';

    /**
     * @var string
     */
    protected string $compatibility_date = "2025-07-20";

    /**
     * @var string
     */
    protected $scope = 'public';

    /**
     * Execute the job.
     *
     * @return int
     * @throws \Throwable
     */
    public function handle()
    {

        // Job logic goes here

        // To retrieve data from ESI
        //
        // $this->retrieve([
        //     'route_parameter' => route_value,
        // ]);

        return $this::SUCCESS;
    }
}
